<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ts.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tianshan.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="初学ceph，记录下编译过程。">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph 编译">
<meta property="og:url" content="http://tianshan.github.io/2015/02/23/ceph-compile/index.html">
<meta property="og:site_name" content="tianshan&#39;s blog">
<meta property="og:description" content="初学ceph，记录下编译过程。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-02T11:54:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph 编译">
<meta name="twitter:description" content="初学ceph，记录下编译过程。">

<link rel="canonical" href="http://tianshan.github.io/2015/02/23/ceph-compile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Ceph 编译 | tianshan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157535953-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157535953-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tianshan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://tianshan.github.io/2015/02/23/ceph-compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ts.jpg">
      <meta itemprop="name" content="tianshan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianshan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ceph 编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-02-23 00:00:00" itemprop="dateCreated datePublished" datetime="2015-02-23T00:00:00+08:00">2015-02-23</time>
            </span>

          
            <span id="/2015/02/23/ceph-compile/" class="post-meta-item leancloud_visitors" data-flag-title="Ceph 编译" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>初学ceph，记录下编译过程。</p>
<a id="more"></a>
<p>Ceph发展优势：是OpenStack热门的开源存储。<br>Ceph核心思想</p>
<ul>
<li>“算算就好，无需查表”，通过数据ID的简单计算，就可以得到数据的存储位置。</li>
<li>充分利用存储节点的计算能力，在服务器端进行数据处理。</li>
</ul>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a><a href="#编译">编译</a></h2><p>使用版本Ceph-0.87，系统Ubuntu 14.04，从源码编译安装。</p>
<ol>
<li><p><code>./autogen.sh</code></p>
</li>
<li><p><code>./configure</code></p>
</li>
</ol>
<ul>
<li><p>需要很多依赖包</p>
<p>  sudo apt-get install uuid-dev libblkid-dev libudev-dev libkeyutils-dev libfuse-dev libedit-dev libatomic-ops-dev libsnappy-dev libleveldb-dev libaio-dev xfslibs-dev libboost-dev libboost-thread-dev libcrypto++-dev libcrypto++-doc libcrypto++-utils libgoogle-perftools-dev</p>
</li>
<li><p>其中 no tcmalloc found 的手动安装方法。tcmalloc是Google Preftools内的一个组件，可以通过如下方法安装。</p>
<ul>
<li><p>step 1. linux 64位先安装libunwind，32位不需要</p>
<p>wget <a href="http://download.savannah.gnu.org/releases/libunwind/libunwind-1.1.tar.gz" target="_blank" rel="noopener">http://download.savannah.gnu.org/releases/libunwind/libunwind-1.1.tar.gz</a><br>tar zxvf libunwind-1.1.tar.gz<br>cd libunwind-1.1/<br>CFLAGS=-fPIC ./configure –enable-shared<br>make CFLAGS=-fPIC<br>make CFLAGS=-fPIC install</p>
</li>
<li><p>step 2. 安装Google Performance Tools</p>
<p>wget <a href="https://gperftools.googlecode.com/files/gperftools-2.4.tar.gz" target="_blank" rel="noopener">https://gperftools.googlecode.com/files/gperftools-2.4.tar.gz</a><br>tar zxvf gperftools-2.4.tar.gz<br>cd gpe<a href="http://blog.coolceph.com/?p=85rftools-2.4/" target="_blank" rel="noopener">http://blog.coolceph.com/?p=85rftools-2.4/</a><br>./configure<br>make -j8<br>make install<br>sudo sh -c ‘echo “/usr/local/lib” &gt; /etc/ld.so.conf.d/usr_local_lib.conf’<br>/sbin/ldconfig</p>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><code>make</code></li>
</ol>
<p>机器配置不好的话，编译需要时间比较长。可以使用”make -j”增加并发度，8表示同时执行的make方法数。</p>
<ol start="4">
<li><p><code>sudo make install</code></p>
<p> 可执行文件会安装在 <code>/usr/lcoal/bin</code> ，这里有个坑，通过ceph-deploy安装的可执行文件会在 <code>/usr/bin</code> 会有不一样。</p>
</li>
</ol>
<h2 id="centos"><a href="#centos" class="headerlink" title="centos"></a><a href="#centos">centos</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ceph/ceph.git</span><br><span class="line"></span><br><span class="line">注意切换到一个release版本</span><br><span class="line"></span><br><span class="line">cd ceph</span><br><span class="line"></span><br><span class="line">./install-deps.sh</span><br><span class="line"></span><br><span class="line">./autogen.sh</span><br><span class="line"></span><br><span class="line">./configure</span><br><span class="line"></span><br><span class="line">make -j4</span><br><span class="line"></span><br><span class="line">sudo make install (可选)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：需要安装epel源<br>sudo yum install epel-release &amp;&amp; sudo yum update -y</p>
</blockquote>
<p>CPU 4核 内存 4G 参数 -j4，编译大概需要20分钟。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ceph/" rel="tag"># ceph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/21/sublime/" rel="prev" title="Sublime相关">
      <i class="fa fa-chevron-left"></i> Sublime相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/02/25/ceph-code-structure/" rel="next" title="Ceph 代码分析">
      Ceph 代码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number">1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos"><span class="nav-number">2.</span> <span class="nav-text">centos</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tianshan"
      src="/images/ts.jpg">
  <p class="site-author-name" itemprop="name">tianshan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tianshan" title="GitHub → https://github.com/tianshan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianshan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=gBxPHInvOjttIRR16b6UAWH1-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'gBxPHInvOjttIRR16b6UAWH1-gzGzoHsz',
            'X-LC-Key': 'geHtuic5MkYgX8lpnjS15S25',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "http://tianshan.github.io/2015/02/23/ceph-compile/";
    this.page.identifier = "2015/02/23/ceph-compile/";
    this.page.title = "Ceph 编译";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tianshan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
