<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ts.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="源码的编译见Ceph Compile Ceph 0.87， 系统ubuntu参考官方配置文档集群需要至少1个monitor和2个OSD（对应两个副本） 集群的配置会按照如下的结构，node1作为monitor，node2和node3作为OSD节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph 源码部署">
<meta property="og:url" content="http://example.com/2015/03/02/ceph-deploy/index.html">
<meta property="og:site_name" content="tianshan&#39;s blog">
<meta property="og:description" content="源码的编译见Ceph Compile Ceph 0.87， 系统ubuntu参考官方配置文档集群需要至少1个monitor和2个OSD（对应两个副本） 集群的配置会按照如下的结构，node1作为monitor，node2和node3作为OSD节点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2015-03-02-ceph-arch.png">
<meta property="article:published_time" content="2015-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-14T05:43:39.157Z">
<meta property="article:author" content="tianshan">
<meta property="article:tag" content="ceph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2015-03-02-ceph-arch.png">

<link rel="canonical" href="http://example.com/2015/03/02/ceph-deploy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ceph 源码部署 | tianshan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157535953-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157535953-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa68b808184a9e30bed3eee6cd0a15f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tianshan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/03/02/ceph-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ts.jpg">
      <meta itemprop="name" content="tianshan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianshan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ceph 源码部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2015-03-02T00:00:00+08:00">2015-03-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>源码的编译见<a href="/2015-02-23-ceph-compile/">Ceph Compile</a></p>
<p>Ceph 0.87， 系统ubuntu<br>参考<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/install/manual-deployment/">官方配置文档</a><br>集群需要至少1个monitor和2个OSD（对应两个副本）</p>
<p>集群的配置会按照如下的结构，node1作为monitor，node2和node3作为OSD节点。<br><img src="/images/2015-03-02-ceph-arch.png" alt="ceph-arch"></p>
<span id="more"></span>

<h2 id="配置monitor"><a href="#配置monitor" class="headerlink" title="配置monitor"></a>配置monitor</h2><p>1.登录到monitor节点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &#123;hostname&#125;</span><br></pre></td></tr></table></figure>

<p>2.Ceph的默认配置目录是 <code>/etc/ceph</code> 。创建配置文件，默认是 <code>ceph.conf</code> ，其中ceph表示集群名</p>
<p>3.集群ID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#生成集群唯一ID</span><br><span class="line">uuidgen</span><br><span class="line">#把ID添加到配置文件</span><br><span class="line">fsid=&#123;UUID&#125;</span><br></pre></td></tr></table></figure>

<p>4.添加初始monitor(s)和IP地址到配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mon initial menbers = &#123;hostname&#125;[,&#123;hostname&#125;]</span><br><span class="line">mon host = &#123;ip-address&#125;[,&#123;ip-address&#125;]</span><br></pre></td></tr></table></figure>

<p>Note: 如果是IPv6，需要设置 <code>ms bind ipv6</code> 为 <code>true</code>，参考<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/configuration/network-config-ref">Network Configuration Reference</a>。</p>
<p>5.创建集群密钥环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#为monitor生成密钥</span><br><span class="line">ceph-authtool --create-keyring /tmp/ceph.mon.keyring --gen-key -n mon. --cap mon &#x27;allow *&#x27;</span><br><span class="line">#生成 `client.admin` 用户并添加该用户到密钥环</span><br><span class="line">sudo ceph-authtool --create-keyring /etc/ceph/ceph.client.admin.keyring --gen-key -n client.admin --set-uid=0 --cap mon &#x27;allow *&#x27; --cap osd &#x27;allow *&#x27; --cap mds &#x27;allow&#x27;</span><br><span class="line">#添加 `client.admin` 密钥到 `ceph.mon.keyring`</span><br><span class="line">sudo ceph-authtool /tmp/ceph.mon.keyring --import-keyring /etc/ceph/ceph.client.admin.keyring</span><br></pre></td></tr></table></figure>

<p>6.使用hostname，IP地址和FSID生成monitor映射。保存为 <code>/tmp/monmap</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">monmaptool --create --add &#123;hostname&#125; &#123;ip-address&#125; --fsid &#123;uuid&#125; /tmp/monmap</span><br><span class="line">#例如：</span><br><span class="line">monmaptool --create --add ubuntu 192.168.230.128 --fsid 6d3c75f6-458b-4b29-b65f-e3083e7240db /tmp/monmap</span><br></pre></td></tr></table></figure>

<p>7.在monitor上创建一个默认的数据目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /var/lib/ceph/mon/&#123;cluster-name&#125;-&#123;hostname&#125;</span><br><span class="line">#例如：</span><br><span class="line">sudo mkdir -p /var/lib/ceph/mon/ceph-ubuntu</span><br></pre></td></tr></table></figure>

<p>详细配置见<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/configuration/mon-config-ref#data">Monitor Config Reference - Data</a></p>
<p>8.将monitor映射和密钥环添加到monitor守护进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo ceph-mon --mkfs -i &#123;hostname&#125; --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring</span><br><span class="line">#例如</span><br><span class="line">sudo ceph-mon --mkfs -i ubuntu --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring</span><br><span class="line">#实测，上一步创建文件夹可以不做，这一步会默认在/var/lib/ceph/mon/下创建对应文件夹</span><br></pre></td></tr></table></figure>

<p>9.配置模板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">    fsid = &#123;cluster-id&#125;</span><br><span class="line">    mon initial members = &#123;hostname&#125;[, &#123;hostname&#125;]</span><br><span class="line">    mon host = &#123;ip-address&#125;[, &#123;ip-address&#125;]</span><br><span class="line">    public network = &#123;network&#125;[, &#123;network&#125;]</span><br><span class="line">    cluster network = &#123;network&#125;[, &#123;network&#125;]</span><br><span class="line">    auth cluster required = cephx</span><br><span class="line">    auth service required = cephx</span><br><span class="line">    auth client required = cephx</span><br><span class="line">    osd journal size = &#123;n&#125;</span><br><span class="line">    filestore xattr use omap = true</span><br><span class="line">    osd pool default size = &#123;n&#125;  # Write an object n times.</span><br><span class="line">    osd pool default min size = &#123;n&#125; # Allow writing n copy in a degraded state.</span><br><span class="line">    osd pool default pg num = &#123;n&#125;</span><br><span class="line">    osd pool default pgp num = &#123;n&#125;</span><br><span class="line">    osd crush chooseleaf type = &#123;n&#125;</span><br></pre></td></tr></table></figure>

<p>根据前面的配置，得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">    fsid = 6d3c75f6-458b-4b29-b65f-e3083e7240db</span><br><span class="line">    mon initial members = ubuntu</span><br><span class="line">    mon host = 192.168.230.128</span><br><span class="line">    public network = 192.168.230.0/24</span><br><span class="line">    auth cluster required = cephx</span><br><span class="line">    auth service required = cephx</span><br><span class="line">    auth client required = cephx</span><br><span class="line">    osd journal size = 1024</span><br><span class="line">    filestore xattr use omap = true</span><br><span class="line">    osd pool default size = 2</span><br><span class="line">    osd pool default min size = 1</span><br><span class="line">    osd pool default pg num = 333</span><br><span class="line">    osd pool default pgp num = 333</span><br><span class="line">    osd crush chooseleaf type = 1</span><br></pre></td></tr></table></figure>

<p>10.新建 <code>done</code> 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#标记monitor已经创建，准备好启动了。</span><br><span class="line">sudo touch /var/lib/ceph/mon/ceph-ubuntu/done</span><br></pre></td></tr></table></figure>

<p>11.启动monitor</p>
<ul>
<li>在Ubuntu，使用Upstart</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo start ceph-mon id=ubuntu</span><br><span class="line"></span><br><span class="line">#要允许守护进程在每次重启后启动必须创建空文件，如下：</span><br><span class="line">sudo touch /var/lib/ceph/mon/&#123;cluster-name&#125;-&#123;hostname&#125;/upstart</span><br><span class="line">#例如：</span><br><span class="line">sudo touch /var/lib/ceph/mon/ceph-ubuntu/upstart</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动monitor的时候如果遇到 start: Unknown job: ceph-mon, 是因为使用 <code>make install</code> 安装时不会安装 <a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/operations/operating/">upstart script</a> ， 可以手动将 <code>src/upstart</code> 中的脚本复制到 <code>/etc/init/</code> ，但是该方法有个问题，应为编译安装的目录是/usr/local/bin，但upstart中配置文件的启动目录是/usr/bin，所以需要手动修改ceph-mon.conf中两处代码， `pre-start’ 中的test路径，和exec的执行路径。不知道有没有更好的方法。</p>
</blockquote>
<ul>
<li>对于 Debian/CentOs/RHEL，使用sysvinit：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/ceph -c /etc/ceph/ceph.conf start mon.&#123;hostname&#125;</span><br></pre></td></tr></table></figure>

<p>注意</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#centos下，也需要将ceph手动添加到启动项</span><br><span class="line">sudo cp ceph/src/init-ceph /etc/init.d/ceph</span><br><span class="line">#需要在mon数据目录添加sysvinit，在原文没有，不加的话会出现 mon.hostname not found</span><br><span class="line">sudo touch /var/lib/ceph/mon/ceph-ubuntu/sysvinit</span><br></pre></td></tr></table></figure>
<p>12.验证Ceph创建的默认池</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph osd lspools</span><br><span class="line">#输出如下：</span><br><span class="line">0 rbd，</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>如果出现 python的import xx找不到，需要把ceph/src/pybind包含到Python查找路径下，例如，在.bashrc中, export PYTHONPATH=$PYTHONPATH:~/ceph/src/pybind</li>
</ul>
</blockquote>
<ul>
<li>如果出现 <code>OSError: librados.so.2</code> ，需要安装librados包(sudo apt-get install librados-dev)，详见<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/api/librados-intro/">librados-intro</a></li>
<li>如果出现 <code>missing keyring, cannot use cephx for authentication</code> ，需要修改keyring的属性，详见<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/configuration/auth-config-ref/#keysS">auth-config-ref</a></li>
</ul>
<p>12.验证monitor正在运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ceph -s</span><br><span class="line">#输出如下：</span><br><span class="line">cluster 6d3c75f6-458b-4b29-b65f-e3083e7240db</span><br><span class="line"> health HEALTH_ERR 64 pgs stuck inactive; 64 pgs stuck unclean; no osds</span><br><span class="line"> monmap e1: 1 mons at &#123;ubuntu=192.168.230.128:6789/0&#125;, election epoch 2, quorum 0 ubuntu</span><br><span class="line"> osdmap e1: 0 osds: 0 up, 0 in</span><br><span class="line"> pgmap v2: 64 pgs, 1 pools, 0 bytes data, 0 objects</span><br><span class="line">        0 kB used, 0 kB / 0 kB avail</span><br><span class="line">        64 creating</span><br></pre></td></tr></table></figure>

<h2 id="添加OSD"><a href="#添加OSD" class="headerlink" title="添加OSD"></a>添加OSD</h2><p>monitor启动后，就可以添加OSDs了。只有当集群有足够OSDs来处理object的副本时，集群才能达到 <code>active+clean</code>状态（例如，osd pool default size=2 需要至少两个OSDs）。 在monitor引导启动后，集群有了默认的CRUSH映射，然而，映射中还没有任何Ceph OSD 的守护进程映射到Ceph节点。</p>
<h3 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置 "></a><a href="#short-form">简单配置 </a></h3><p>Ceph提供了 <code>ceph-disk</code> 工具，可以处理磁盘、分区或者目录。该工具通过自增的索引来创建OSD ID。并且该工具会把新的OSD自动添加到主机的CRUSH映射。执行 <code>ceph-disk -h</code> 来获得命令的详细信息。工具会自动执行下面<a href="#long-form">复杂配置</a>的流程。</p>
<p>1.准备OSD</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh &#123;node-name&#125;</span><br><span class="line"></span><br><span class="line">sudo ceph-disk prepare --cluster &#123;cluster-name&#125; --cluster-uuid &#123;uuid&#125; --fs-type &#123;ext4|xfs|btrfs&#125; &#123;data-path&#125; [&#123;journal-path&#125;]</span><br><span class="line">#例如</span><br><span class="line">sudo ceph-disk prepare --cluster ceph --cluster-uuid a7f64266-0894-4f1e-a635-d0aeaca0e993 --fs-type ext4 /dev/hdd1</span><br></pre></td></tr></table></figure>

<p>2.激活OSD</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ceph-disk activate &#123;data-path&#125; [--activate-key &#123;path&#125;]</span><br><span class="line">#例如</span><br><span class="line">sudo ceph-disk activate /dev/hdd1</span><br></pre></td></tr></table></figure>
<p>Note: 如果Ceph节点上没有 <code>/var/lib/ceph/bootstrop-osd/&#123;cluster&#125;.keyring</code> 需要添加参数 <code>--activate-key</code> 。</p>
<h3 id="复杂配置"><a href="#复杂配置" class="headerlink" title="复杂配置 "></a><a href="#long-form">复杂配置 </a></h3><p>不利用工具的情况下，可以通过如下配置实现创建OSD，添加OSD到CRUSH映射。通过下面的过程可以更好的了解整个过程。分别登录node2和node3执行以下步骤。</p>
<p>1.登录到OSD主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &#123;node-name&#125;</span><br></pre></td></tr></table></figure>

<p>2.为OSD生成UUID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uuidgen</span><br></pre></td></tr></table></figure>

<p>3.创建OSD，如果不设置UUID，在OSD启动时会自动设定。该命令会输出OSD的编号，在下面的步骤中会用到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph osd create [&#123;uuid&#125;]</span><br></pre></td></tr></table></figure>

<p>4.在新的OSD上创建默认目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /var/lib/ceph/osd/ceph-&#123;osd-number&#125;</span><br></pre></td></tr></table></figure>

<p>5.如果OSD是硬盘而不是系统，需要挂载到刚创建的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs -t &#123;fstype&#125; /dev/&#123;hdd&#125;</span><br><span class="line">sudo mount -o user_xattr /dev/&#123;hdd&#125; /var/lib/ceph/osd/ceph-&#123;osd-number&#125;</span><br><span class="line">#user_xattr 表示启用扩展的用户属性</span><br><span class="line"></span><br><span class="line">#如果格式化为btrfs文件系统，且出现 `mkfs.btrfs: no such file or directory` ，需要安装btrfs，</span><br><span class="line">sudo apt-get install btrfs-tools </span><br><span class="line">#如果使用btrfs文件系统，则在mount时不需要 user_xattr 选项，该项btrfs默认支持该选项，否则会出错。</span><br></pre></td></tr></table></figure>

<p>6.初始化OSD的数据目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh &#123;new-osd-host&#125;</span><br><span class="line">sudo ceph-osd -i &#123;osd-num&#125; --mkfs --mkkey --osd-uuid [&#123;uuid&#125;]</span><br></pre></td></tr></table></figure>

<p>在运行 <code>ceph-osd --mkkey</code> 之前，该目录必须是空的。并且，ceph-osd 工具需要用参数 <code>--cluster</code> 指定自定义的集群名。</p>
<p>注意</p>
<ul>
<li>OSD的大小要略于配置文件中的 <code>osd journal size</code> ，配置单位为MB。</li>
<li>如果因为配置错误，需要删除osd的挂载目录，该目录是带有只读属性的，可以用chattr修改</li>
</ul>
<p>7.注册OSD的认证密钥。路径中 <code>ceph-&#123;osd-num&#125;</code> 的 <code>ceph</code> 值为 <code>$cluster-$id</code> 。如果集群名不是 <code>ceph</code> , 使用你对应的集群名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ceph auth add osd.&#123;osd-num&#125; osd &#x27;allow *&#x27; mon &#x27;allow profile osd&#x27; -i /var/lib/ceph/osd/ceph-&#123;osd-num&#125;/keyring</span><br></pre></td></tr></table></figure>

<p>8.添加Ceph节点到CRUSH映射中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph osd crush add-bucket &#123;hostname&#125; host</span><br></pre></td></tr></table></figure>

<p>9.把Ceph节点放到根节点 <code>default</code> 下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph osd crush move node1 root=default</span><br></pre></td></tr></table></figure>

<p>10.把OSD添加到CRUSH映射，这样就可以开始接受数据了。 同样也可以反编译CRUSH的映射，把OSD添加到设备列表，把主机作为一个bucket(在它还没有加入CRUSH映射前），在主机中把设备当做项目添加，指定一个权重后重新编译并设置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph osd crush add &#123;id-or-name&#125; &#123;weight&#125; [&#123;bucket-type&#125;=&#123;bucket-name&#125; ...]</span><br><span class="line">#例如</span><br><span class="line">ceph osd crush add osd.0 1.0 host=node1</span><br></pre></td></tr></table></figure>

<p>11.在添加一个OSD到Ceph后，OSD就在配置文件中了。但是还没有运行，OSD处于 <code>down</code> 和 <code>in</code> 状态。必选启动新的OSD才能开始接收数据。</p>
<ul>
<li>Ubuntu中，使用Upstart</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo start ceph-osd id=&#123;osd-num&#125;</span><br><span class="line">#例如：</span><br><span class="line">sudo start ceph-osd id=0</span><br></pre></td></tr></table></figure>

<p>注意，和monitor一样，需要复制 <code>src/upstart</code> 下的 ceph-osd 到 <code>/etc/init/</code> ，同时需要修改文件中 <code>/usr/bin</code> 为 <code>/usr/local/bin</code>， <code>/usr/libexec</code> 为 <code>/usr/local/libexec</code> 。</p>
<ul>
<li>Debian/CentOS/RHEL中，使用sysvint</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/ceph start osd.&#123;osd-num&#125;</span><br><span class="line">#例如：</span><br><span class="line">sudo /etc/init.d/ceph start osd.0</span><br><span class="line"></span><br><span class="line">#注意：sysvint下需要创建如下的空文件</span><br><span class="line">sudo touch /var/lib/ceph/osd/&#123;cluster-name&#125;-&#123;osd-num&#125;/sysvinit</span><br><span class="line">#例如：</span><br><span class="line">sudo touch /var/lib/ceph/osd/ceph-0/sysvinit</span><br></pre></td></tr></table></figure>

<p>一旦启动了OSD，它就处于 <code>up</code> 和 <code>in</code> 状态。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一旦有了monitor和两个OSD启动并运行，通过如下的执行可以查看placement groups节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ceph -w</span><br><span class="line">#查看OSD树：   </span><br><span class="line">ceph osd tree</span><br><span class="line">#将会看到如下信息：</span><br><span class="line">    # id    weight  type name   up/down reweight</span><br><span class="line">    -1  2   root default</span><br><span class="line">    -2  2       host ubuntu</span><br><span class="line">    0   1           osd.0       up      1   </span><br><span class="line">    1   1           osd.1       up      1</span><br></pre></td></tr></table></figure>

<p>要添加或移除额外的monitors，详见<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/operations/add-or-rm-mons">Add/Remove Monitors</a>。要添加或移除额外的Ceph OSD守护进程，详见<a target="_blank" rel="noopener" href="http://ceph.com/docs/master/rados/operations/add-or-rm-osds">Add/Remove OSDs</a>。</p>
<p>注意，monitor和OSD的通信需要在防火墙添加例外，centos 6是iptables，centos 7是firewall。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/02/25/ceph-code-structure/" rel="bookmark">Ceph 代码分析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/02/23/ceph-compile/" rel="bookmark">Ceph 编译</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/03/08/ceph-architecture/" rel="bookmark">Ceph架构</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/03/18/ceph-documentation/" rel="bookmark">Ceph文档编译</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/01/13/ceph-ec-remove-object/" rel="bookmark">Ceph EC代码分析(二)</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ceph/" rel="tag"># ceph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/25/ceph-code-structure/" rel="prev" title="Ceph 代码分析">
      <i class="fa fa-chevron-left"></i> Ceph 代码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/04/LVM/" rel="next" title="Linux LVM逻辑卷的配置">
      Linux LVM逻辑卷的配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="tianshan/tianshan.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmonitor"><span class="nav-number">1.</span> <span class="nav-text">配置monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0OSD"><span class="nav-number">2.</span> <span class="nav-text">添加OSD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">简单配置 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">复杂配置 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tianshan"
      src="/images/ts.jpg">
  <p class="site-author-name" itemprop="name">tianshan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tianshan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianshan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianshan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
