<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ts.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景Ceph RGW压测大并发时，由于底层性能不足，会造成服务端请求超时。如果在中间有ngxin做负载均衡时，压测工具Cosbench会显示有请求失败，而直连rgw则不会显示失败，为了分析这个问题，研究了下rgw请求超时过程中发生了什么。 而关于Cosbench请求是否失败的问题，其实比较简单，由于中间有nginx时，nginx在判断server超时时，会给客户端返回50x错误，直连rgw时，请求">
<meta property="og:type" content="article">
<meta property="og:title" content="Civetweb大并发超时分析">
<meta property="og:url" content="http://example.com/2019/06/12/Civetweb%E5%A4%A7%E5%B9%B6%E5%8F%91%E8%B6%85%E6%97%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="tianshan&#39;s blog">
<meta property="og:description" content="背景Ceph RGW压测大并发时，由于底层性能不足，会造成服务端请求超时。如果在中间有ngxin做负载均衡时，压测工具Cosbench会显示有请求失败，而直连rgw则不会显示失败，为了分析这个问题，研究了下rgw请求超时过程中发生了什么。 而关于Cosbench请求是否失败的问题，其实比较简单，由于中间有nginx时，nginx在判断server超时时，会给客户端返回50x错误，直连rgw时，请求">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-12T07:38:45.000Z">
<meta property="article:modified_time" content="2021-11-14T05:43:39.156Z">
<meta property="article:author" content="tianshan">
<meta property="article:tag" content="rgw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/06/12/Civetweb%E5%A4%A7%E5%B9%B6%E5%8F%91%E8%B6%85%E6%97%B6%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Civetweb大并发超时分析 | tianshan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157535953-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-157535953-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa68b808184a9e30bed3eee6cd0a15f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tianshan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/12/Civetweb%E5%A4%A7%E5%B9%B6%E5%8F%91%E8%B6%85%E6%97%B6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ts.jpg">
      <meta itemprop="name" content="tianshan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianshan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Civetweb大并发超时分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-12 15:38:45" itemprop="dateCreated datePublished" datetime="2019-06-12T15:38:45+08:00">2019-06-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Ceph RGW压测大并发时，由于底层性能不足，会造成服务端请求超时。如果在中间有ngxin做负载均衡时，压测工具Cosbench会显示有请求失败，而直连rgw则不会显示失败，为了分析这个问题，研究了下rgw请求超时过程中发生了什么。</p>
<p>而关于Cosbench请求是否失败的问题，其实比较简单，由于中间有nginx时，nginx在判断server超时时，会给客户端返回50x错误，直连rgw时，请求超时返回的是客户端错误，而cosbench对客户端错误只是打印了一行warn日志，不会报错，所以导致两种测试方式结果有差异，本质上都是服务端来不及处理客户端请求了。</p>
<span id="more"></span>

<h1 id="TCP状态"><a href="#TCP状态" class="headerlink" title="TCP状态"></a>TCP状态</h1><p>测试中，通过ss命令查看，某个中间状态下，服务端有如下状态值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SYN-RECV 17</span><br><span class="line">ESTAB 313</span><br><span class="line">CLOSE-WAIT 136</span><br><span class="line">TIME-WAIT 10</span><br></pre></td></tr></table></figure>

<p>SYN-RECV 状态是建立TCP连接的3次握手中，client发出SYN包后，服务端接收后进入的状态；<br>ESTAB 是完成TCP 3次握手后的状态，到这都还不需要应用的参与；<br>CLOSE-WAIT 是关闭TCP连接中，被动关闭一方收到FIN包后的状态，在等待应用层回复FIN；<br>TIME-WAIT 是关闭TCP连接中，主动关闭连接一方在回完最后一个ACK包后等待两个MSL的状态；</p>
<p>SYN-RECV 状态是在所有队列满了后，连接会进入的状态。建立连接时，服务端会回复SYN+ACK包，但是不会完成连接建立，所以client会处于ESTABLISTED状态，并发送后续数据包。<br>服务端由于没有完成连接建立，后续所有包都会被忽略，client在发包没有收到ACK时，TCP层从间隔200ms开始依次翻倍不断重试。服务在忽略收包的同时，会间断的发送SYN+ACK，猜测是为了保持连接？当应用层能够处理时，会最终完成连接建立，并处理请求。<br>处于SYN-RECV状态的连接，如果client提前结束，会处于FIN-WAIT-1状态，因为sever端同样也不会处理FIN包。</p>
<h1 id="Civetweb-线程模型"><a href="#Civetweb-线程模型" class="headerlink" title="Civetweb 线程模型"></a>Civetweb 线程模型</h1><h2 id="1-主线程，master-thread"><a href="#1-主线程，master-thread" class="headerlink" title="1.主线程，master_thread"></a>1.主线程，master_thread</h2><p>负责accept请求，生成socket<br>主要函数：</p>
<ul>
<li>master_thread_run<ul>
<li>accept_new_connection</li>
<li>produce_socket</li>
</ul>
</li>
</ul>
<h2 id="2-工作线程，worker-thread"><a href="#2-工作线程，worker-thread" class="headerlink" title="2.工作线程，worker_thread"></a>2.工作线程，worker_thread</h2><p>负责消费请求，读取客户端数据，并回调注册的后端rgw处理，以及关闭socket。<br>新版本rgw配置为500，也就是有一个500线程池负责处理请求。<br>主要函数：</p>
<ul>
<li>worker_thread_run<ul>
<li>consume_socket</li>
<li>process_new_connection<ul>
<li>getreq</li>
<li>handle_request </li>
</ul>
</li>
<li>close_connection</li>
</ul>
</li>
</ul>
<h1 id="Civetweb-处理请求过程"><a href="#Civetweb-处理请求过程" class="headerlink" title="Civetweb 处理请求过程"></a>Civetweb 处理请求过程</h1><p>Civetweb在处理请求时，包括自己和内核中由几个队列控制了请求的处理，底层超时会逐步导致各个队列满。</p>
<p>主线程中，accept_new_connection 调用<code>accept</code>接受请求，并copy socket到内部队列，队列长度为<code>MGSQLEN = 20</code>，如果队列已满，那么就会阻塞并等待信号量。在工作线程调用consume_socket后会发送信号量。</p>
<p>阻塞后，会导致很多请求建立了TCP连接，处于ESTAB状态，但是没有accept，内核中有独立的队列来保存这一类的请求，队列大小为<code>/proc/sys/net/core/somaxconn</code>和<code>listen(socket, backlog)</code>的backlog中取小的那个，默认为128。<br>超过128时，服务端TCP层将不会完成3次握手，这样的链接就会处于SYN-RECV状态。而SYN-RECV同样有内核队列保存，队列大小为<code>/proc/sys/net/ipv4/tcp_max_syn_backlog</code>，这个值会根据内存大小自动调整。</p>
<p>工作线程在process_new_connection中，收到空包后断开，进入close_connection，调用<code>shutdown</code>发送FIN包，处理关闭TCP链接的四次握手。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>根据上述过程，产生这些状态的过程比较清晰了<br>1）底层IO慢，导致rgw的处理线程会卡在等待IO返回上，worker_thead卡在process_new_connection中的handle_request；<br>2）服务端卡主后，客户端会提前关闭连接，向服务端发送FIN包，但是服务端由于还在handle_request中，需要等返回后才能到getreq接收到关闭请求来处理TCP连接的关闭，所以这时候服务端就处于CLOSE_WAIT状态，客户端会处于FIN-WAIT-2状态；<br>3）当服务端不断累积有线程卡主，那么会把rgw的线程池耗完，这时候civetweb的accept队列会达到20并把主线程卡主；<br>4）主线程卡主后，会累积established状态且没有accept的链接，直到队列达到128；<br>5）等待accept队列满了后，后续请求将不再建立连接，就会处于SYN-RECV状态；</p>
<p>参考：<a target="_blank" rel="noopener" href="http://veithen.io/2014/01/01/how-tcp-backlog-works-in-linux.html">http://veithen.io/2014/01/01/how-tcp-backlog-works-in-linux.html</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/07/16/ceph-rgw-multisite-bucket-create/" rel="bookmark">ceph rgw multisite 桶创建</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/07/02/ceph-rgw-multisite/" rel="bookmark">ceph-rgw-multisite</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rgw/" rel="tag"># rgw</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/16/ceph-rgw-multisite-bucket-create/" rel="prev" title="ceph rgw multisite 桶创建">
      <i class="fa fa-chevron-left"></i> ceph rgw multisite 桶创建
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/Fuse-high-level-path-lookup%E5%88%86%E6%9E%90/" rel="next" title="Fuse high level path lookup 分析">
      Fuse high level path lookup 分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="tianshan/tianshan.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">TCP状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Civetweb-%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Civetweb 线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BB%E7%BA%BF%E7%A8%8B%EF%BC%8Cmaster-thread"><span class="nav-number">3.1.</span> <span class="nav-text">1.主线程，master_thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B%EF%BC%8Cworker-thread"><span class="nav-number">3.2.</span> <span class="nav-text">2.工作线程，worker_thread</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Civetweb-%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Civetweb 处理请求过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tianshan"
      src="/images/ts.jpg">
  <p class="site-author-name" itemprop="name">tianshan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tianshan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianshan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianshan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
