<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ceph," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Librados是Ceph提供访问存储集群中RADOS（reliable autonomic distributed object store）的接口。本文主要翻译自官方文档，代码部分只保留了C++版本，其余见原文。">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph的Librados介绍">
<meta property="og:url" content="http://tianshan.github.io/2015-03-17-introduction-to-librados/index.html">
<meta property="og:site_name" content="tianshan&#39;s blog">
<meta property="og:description" content="Librados是Ceph提供访问存储集群中RADOS（reliable autonomic distributed object store）的接口。本文主要翻译自官方文档，代码部分只保留了C++版本，其余见原文。">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-17-librados-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-17-librados-2.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-17-librados-3.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-17-librados-4.png">
<meta property="og:updated_time" content="2017-07-02T12:22:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph的Librados介绍">
<meta name="twitter:description" content="Librados是Ceph提供访问存储集群中RADOS（reliable autonomic distributed object store）的接口。本文主要翻译自官方文档，代码部分只保留了C++版本，其余见原文。">
<meta name="twitter:image" content="http://tianshan.github.io/images/2015-03-17-librados-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianshan.github.io/2015-03-17-introduction-to-librados/"/>





  <title>Ceph的Librados介绍 | tianshan's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60561225-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tianshan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tianshan.github.io/2015-03-17-introduction-to-librados/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ts.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianshan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ceph的Librados介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-17T00:00:00+08:00">
                2015-03-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015-03-17-introduction-to-librados/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015-03-17-introduction-to-librados/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Librados是Ceph提供访问存储集群中RADOS（reliable autonomic distributed object store）的接口。<br>本文主要翻译自<a href="http://ceph.com/docs/master/rados/api/librados-intro/" target="_blank" rel="external">官方文档</a>，代码部分只保留了C++版本，其余见原文。</p>
<a id="more"></a>
<p>通过librados可以和存储集群的两类守护进程交互：</p>
<ul>
<li>Monitor，负责维护了集群映射的主备份</li>
<li>OSD， 负责在存储节点存储对象数据</li>
</ul>
<p><img src="/images/2015-03-17-librados-1.png" alt="librados-1"></p>
<p>1.安装librados</p>
<p>见原文</p>
<p>2.配置集群句柄</p>
<p>Ceph客户端通过librados和OSD直接交互，存储或者检索数据。要和OSD交互，客户端应用必须调用librados并链接到Monitor。一旦连接后，librados从Monitor中检索集群映射。当客户端应用想要读写数据时，它会创建I/O上下文并绑定到一个pool（存储数据的逻辑分区）。pool有个关联的规则集（应用到特定pool的数据放置策略），定义了在存储集群中如何放置数据。通过I/O上下文，客户端提供对象名给librados，它根据对象名和集群映射（集群的拓扑）计算出数据所在的PG和OSD。然后客户端应用可以读写数据了。客户端应用并不需要直接知道集群的拓扑。</p>
<p><img src="/images/2015-03-17-librados-2.png" alt="librados-2"></p>
<p>Ceph存储集群句柄处理封装的客户端配置，包括：</p>
<ul>
<li>用户ID用于<code>rados_create()</code>，或者用户名用于<code>rados_create2()</code></li>
<li><em>cephx</em> 授权密钥</li>
<li>monitor的ID和IP地址</li>
<li>日志级别</li>
<li>调试级别</li>
</ul>
<p>然后，应用使用集群的首要步骤是1）创建集群句柄；2）使用句柄来连接集群。应用要连接集群，必须提供monitor地址，用户名和授权密钥（cephx默认是打开的）。</p>
<blockquote>
<p>要和不同存储集群连接或者同一个集群的不同用户，需要不同的集群句柄。</p>
</blockquote>
<p>RADOS提供很多方式来设置要求的值。对于monitor和加密钥匙设置，一个很容易处理方式是确保Ceph配置文件中包含<code>keyring</code>路径以及至少一个monitor地址（例如，<code>mon host</code>）。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[global]</div><div class="line">mon host = 192.168.1.1</div><div class="line">keyring = /etc/ceph/ceph.client.admin.keyring</div></pre></td></tr></table></figure>
<p>一旦创建了句柄，就可以读取Ceph配置文件来配置句柄。你同样可以传参数到你的应用然后用函数（例如 <code>rados_conf_parse_argv()</code>）来解析命令行参数，或者解析Ceph环境变量（例如，<code>rados_conf_parse_env()</code>）。一些封装可能没有实现方便的方法，所以你可能需要实现这些功能。下图提供了初识化连接的高层流。</p>
<p><img src="/images/2015-03-17-librados-3.png" alt="librados-3"></p>
<p>一旦连接后，你的应用可以通过集群句柄来调用函数影响整个集群。例如，你可以：</p>
<ul>
<li>获取集群统计</li>
<li>使用Pool操作（exists，create，list，delete）</li>
<li>获取和设置配置</li>
</ul>
<p>Ceph的一个有力的特点是绑定到不同pools的能力。每一个pool会有不同数量的PG，对象副本和副本策略。例如，pool可以设置为”hot”来使用SSDs，用于存储频繁访问的对象，或者设置为”cold”，来用纠删码。</p>
<p>大量librados绑定之间的区别在于C和面向对象的C++，Java，Python之间。面向对象的绑定使用对象来代表集群句柄，IO上下文，迭代器，异常等。</p>
<p>C++ 示例</p>
<p>Ceph工程在<code>ceph/examples/librados</code>中提供C++示例。对于C++，使用用户<code>admin</code>的简单集群句柄需要初始化一个<code>librados::Rados</code>集群句柄对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line">#include &lt;rados/librados.hpp&gt;</div><div class="line"></div><div class="line">int main(int argc, const char **argv)</div><div class="line">&#123;</div><div class="line"></div><div class="line">    int ret = 0;</div><div class="line"></div><div class="line">    /* Declare the cluster handle and required variables. */</div><div class="line">    librados::Rados cluster;</div><div class="line">    char cluster_name[] = &quot;ceph&quot;;</div><div class="line">    char user_name[] = &quot;client.admin&quot;;</div><div class="line">    uint64_t flags;</div><div class="line"></div><div class="line">    /* Initialize the cluster handle with the &quot;ceph&quot; cluster name and &quot;client.admin&quot; user */</div><div class="line">    &#123;</div><div class="line">        ret = cluster.init2(user_name, cluster_name, flags);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t initialize the cluster handle! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                ret = EXIT_FAILURE;</div><div class="line">                return 1;</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Created a cluster handle.&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Read a Ceph configuration file to configure the cluster handle. */</div><div class="line">    &#123;</div><div class="line">        ret = cluster.conf_read_file(&quot;/etc/ceph/ceph.conf&quot;);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t read the Ceph configuration file! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                ret = EXIT_FAILURE;</div><div class="line">                return 1;</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Read the Ceph configuration file.&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Read command line arguments */</div><div class="line">    &#123;</div><div class="line">        ret = cluster.conf_parse_argv(argc, argv);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t parse command line options! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                ret = EXIT_FAILURE;</div><div class="line">                return 1;</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Parsed command line options.&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Connect to the cluster */</div><div class="line">    &#123;</div><div class="line">        ret = cluster.connect();</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t connect to cluster! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                ret = EXIT_FAILURE;</div><div class="line">                return 1;</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Connected to the cluster.&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编译源代码，并用librados链接。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">g++ -g -c ceph-client.cc -o ceph-client.o</div><div class="line">g++ -g ceph-client.o -lrados -o ceph-client</div></pre></td></tr></table></figure>
<p>3.创建I/O上下文</p>
<p>一旦应用有了集群句柄并连接到了存储集群，你可以创建I/O上下文并开始读写数据。I/O上下文绑定连接到特定的pool。用户必须有特定的CAPS允许来访问特定的pool。例如，有度权限但是美柚写权限的用户就只能读数据。I/O上下文的功能包括：</p>
<ul>
<li>读写数据和扩展属性</li>
<li>列出、迭代对象和扩展属性</li>
<li>快照pools，列出快照等等</li>
</ul>
<p><img src="/images/2015-03-17-librados-4.png" alt="librados-4"></p>
<p>RADOS可以同步或异步的方式交互。一旦你的应用有了I/O上下文，读写操作只需要你知道对象/扩展文件属性的名字。CRUSH算法封装在librados，使用集群映射来确认合适的OSD。OSD守护进程处理副本复制，正如在<a href="!--￼5--&gt;/2015/03/08/ceph-architecture.html#smart-daemons-enable-hyperscale">Smart Daemons Enable Hyperscale</a>。librados库同时负责映射对象到PG，正如在<a href="!--￼6--&gt;/2015/03/08/ceph-architecture.html#calculating-pg-ids">Calculating PG IDs</a>。</p>
<p>下面的示例使用默认的<code>data</code>pool。然而，你可以使用API来列出所有的pool，确保是存在的，或者创建、删除pools。对于写操作，是】示例列出了如何使用同步模型。对于读操作，示例列举了如何使用异步模型。</p>
<blockquote>
<p>重要：用API删除pool的警告。如果删除一个pool，pool和上面的全部数据都会丢失。</p>
</blockquote>
<p>C++示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;string&gt;</div><div class="line">#include &lt;rados/librados.hpp&gt;</div><div class="line"></div><div class="line">int main(int argc, const char **argv)</div><div class="line">&#123;</div><div class="line">    /* Continued from previous C++ example, where cluster handle and</div><div class="line">     * connection are established. First declare an I/O Context.</div><div class="line">     */</div><div class="line"></div><div class="line">    librados::IoCtx io_ctx;</div><div class="line">    const char *pool_name = &quot;data&quot;;</div><div class="line"></div><div class="line">    &#123;</div><div class="line">        ret = cluster.ioctx_create(pool_name, io_ctx);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t set up ioctx! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Created an ioctx for the pool.&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Write an object synchronously. */</div><div class="line">    &#123;</div><div class="line">        librados::bufferlist bl;</div><div class="line">        bl.append(&quot;Hello World!&quot;);</div><div class="line">        ret = io_ctx.write_full(&quot;hw&quot;, bl);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t write object! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Wrote new object &apos;hw&apos; &quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * Add an xattr to the object.</div><div class="line">     */</div><div class="line">    &#123;</div><div class="line">        librados::bufferlist lang_bl;</div><div class="line">        lang_bl.append(&quot;en_US&quot;);</div><div class="line">        ret = io_ctx.setxattr(&quot;hw&quot;, &quot;lang&quot;, lang_bl);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;failed to set xattr version entry! error &quot;</div><div class="line">                &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Set the xattr &apos;lang&apos; on our object!&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * Read the object back asynchronously.</div><div class="line">     */</div><div class="line">    &#123;</div><div class="line">        librados::bufferlist read_buf;</div><div class="line">        int read_len = 4194304;</div><div class="line"></div><div class="line">        //Create I/O Completion.</div><div class="line">        librados::AioCompletion *read_completion = librados::Rados::aio_create_completion();</div><div class="line"></div><div class="line">        //Send read request.</div><div class="line">        ret = io_ctx.aio_read(&quot;hw&quot;, read_completion, &amp;read_buf, read_len, 0);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t start read object! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // Wait for the request to complete, and check that it succeeded.</div><div class="line">        read_completion-&gt;wait_for_complete();</div><div class="line">        ret = read_completion-&gt;get_return_value();</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t read object! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Read object hw asynchronously with contents.\n&quot;</div><div class="line">                &lt;&lt; read_buf.c_str() &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * Read the xattr.</div><div class="line">     */</div><div class="line">    &#123;</div><div class="line">        librados::bufferlist lang_res;</div><div class="line">        ret = io_ctx.getxattr(&quot;hw&quot;, &quot;lang&quot;, lang_res);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;failed to get xattr version entry! error &quot;</div><div class="line">                &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Got the xattr &apos;lang&apos; from object hw!&quot;</div><div class="line">                &lt;&lt; lang_res.c_str() &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * Remove the xattr.</div><div class="line">     */</div><div class="line">    &#123;</div><div class="line">        ret = io_ctx.rmxattr(&quot;hw&quot;, &quot;lang&quot;);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Failed to remove xattr! error &quot;</div><div class="line">                &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Removed the xattr &apos;lang&apos; from our object!&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /*</div><div class="line">     * Remove the object.</div><div class="line">     */</div><div class="line">    &#123;</div><div class="line">        ret = io_ctx.remove(&quot;hw&quot;);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">                std::cerr &lt;&lt; &quot;Couldn&apos;t remove object! error &quot; &lt;&lt; ret &lt;&lt; std::endl;</div><div class="line">                exit(EXIT_FAILURE);</div><div class="line">        &#125; else &#123;</div><div class="line">                std::cout &lt;&lt; &quot;Removed object &apos;hw&apos;.&quot; &lt;&lt; std::endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4.关闭会话</p>
<p>一旦你的应用使用完了I/O上下文和集群句柄，应用应该关闭连接并关闭句柄。对于异步I/O，应用同样需要等待直到异步操作完成。</p>
<p>C++示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">io_ctx.close();</div><div class="line">cluster.shutdown();</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-03-08-ceph-architecture/" rel="next" title="Ceph架构">
                <i class="fa fa-chevron-left"></i> Ceph架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-03-18-ceph-documentation/" rel="prev" title="Ceph文档编译">
                Ceph文档编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ts.jpg"
               alt="tianshan" />
          <p class="site-author-name" itemprop="name">tianshan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianshan/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianshan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianshan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tianshan.github.io/2015-03-17-introduction-to-librados/';
          this.page.identifier = '2015-03-17-introduction-to-librados/';
          this.page.title = 'Ceph的Librados介绍';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianshan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
