<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ceph," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="翻译自官网，原文：http://ceph.com/docs/master/architecture/ Ceph独特的提供了统一了object， block，和file storage的系统。Ceph高度可靠，容易管理，以及免费。Ceph的优势可以转移公司的IT基础建设和你的能力到管理海量的数据中。Ceph提供额外的扩展性–成千的客户端访问PB和EB大小的数据。一个Ceph节点利用商业硬件和智能守护">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph架构">
<meta property="og:url" content="http://tianshan.github.io/2015-03-08-ceph-architecture/index.html">
<meta property="og:site_name" content="tianshan&#39;s blog">
<meta property="og:description" content="翻译自官网，原文：http://ceph.com/docs/master/architecture/ Ceph独特的提供了统一了object， block，和file storage的系统。Ceph高度可靠，容易管理，以及免费。Ceph的优势可以转移公司的IT基础建设和你的能力到管理海量的数据中。Ceph提供额外的扩展性–成千的客户端访问PB和EB大小的数据。一个Ceph节点利用商业硬件和智能守护">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-stack.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-daemons.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-storage-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-storage-2.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-auth-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-auth-2.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-auth-3.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-data-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-management-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-map-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-rebalance-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-2.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-3.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-4.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-5.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-6.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-erasure-coding-7.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-cache-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-protocol-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-object-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-striping-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-striping-2.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-client-1.png">
<meta property="og:image" content="http://tianshan.github.io/images/2015-03-08-filesystem-1.png">
<meta property="og:updated_time" content="2017-07-02T12:21:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph架构">
<meta name="twitter:description" content="翻译自官网，原文：http://ceph.com/docs/master/architecture/ Ceph独特的提供了统一了object， block，和file storage的系统。Ceph高度可靠，容易管理，以及免费。Ceph的优势可以转移公司的IT基础建设和你的能力到管理海量的数据中。Ceph提供额外的扩展性–成千的客户端访问PB和EB大小的数据。一个Ceph节点利用商业硬件和智能守护">
<meta name="twitter:image" content="http://tianshan.github.io/images/2015-03-08-stack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianshan.github.io/2015-03-08-ceph-architecture/"/>





  <title>Ceph架构 | tianshan's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60561225-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tianshan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tianshan.github.io/2015-03-08-ceph-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ts.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tianshan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ceph架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-08T00:00:00+08:00">
                2015-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015-03-08-ceph-architecture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015-03-08-ceph-architecture/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自官网，原文：<a href="http://ceph.com/docs/master/architecture/" target="_blank" rel="external">http://ceph.com/docs/master/architecture/</a></p>
<p>Ceph独特的提供了统一了object， block，和file storage的系统。Ceph高度可靠，容易管理，以及免费。Ceph的优势可以转移公司的IT基础建设和你的能力到管理海量的数据中。Ceph提供额外的扩展性–成千的客户端访问PB和EB大小的数据。一个Ceph节点利用商业硬件和智能守护进程，一个Ceph存储集群可容纳大量的节点，这些节点互相通信来动态复制以及重分配数据。</p>
<p><img src="/images/2015-03-08-stack.png" alt="stack"></p>
<a id="more"></a>
<h2 id="Ceph的存储集群"><a href="#Ceph的存储集群" class="headerlink" title="Ceph的存储集群"></a>Ceph的存储集群</h2><p>Ceph基于RADOS(Reliable Autonomic Distributed Object Store)提供了无限可扩展的存储集群，详细可以阅读<a href="http://ceph.com/papers/weil-rados-pdsw07.pdf" target="_blank" rel="external">论文</a></p>
<p>一个Ceph存储集群包含两类守护进程</p>
<ul>
<li><a href="http://ceph.com/docs/master/glossary/#term-ceph-monitor" target="_blank" rel="external"><em>Ceph Monitor</em></a></li>
<li><a href="http://ceph.com/docs/master/glossary/#term-ceph-osd-daemon" target="_blank" rel="external"><em>Ceph OSD Daemon</em></a></li>
</ul>
<p><img src="/images/2015-03-08-daemons.png" alt="daemons"></p>
<p>Ceph monitor维护了集群映射的主拷贝。Ceph的monitors集群通过监控守护进程的失效确保了集群的高可靠性。存储集群客户端通过montior检索集群映射的拷贝。<br>Ceph OSD 守护进程检查自身的状态以及其他OSDs的状态并报告给monitors。</p>
<p>存储集群客户端和每一个OSD守护进程使用CRUSH算法来高效的计算数据位置信息，而不是依赖一个中心查询表。Ceph’s的高层特性包括基于 <code>librados</code> 提供给存储集群的一个本地接口，以及构建在 <code>librados</code> 上层的一系列服务接口。</p>
<h3 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h3><p>Ceph存储集群从客户端接收数据并存储为对象，不管对方是Ceph Block Device, Ceph Object Storage, Ceph Fileststem 或者是通过 <code>librados</code> 定制的实现。每一个对象对应文件系统中的一个文件存储在对象存储设备中(Object Storage Device)。Ceph OSD守护进程在存储磁盘上处理读写操作。</p>
<p><img src="/images/2015-03-08-storage-1.png" alt="storage-1"></p>
<p>Ceph OSD守护进程在一个扁平的命名空间(没有层级目录)存储所有数据为对象。一个对象包括id，二进制数据，以及包含一组j键值对形式的元数据，元数据的语义完全依赖客户端。例如，CephFS利用元数据存储文件属性，文件所有者，创建时间，最后修改的日期等。</p>
<p><img src="/images/2015-03-08-storage-2.png" alt="storage-2"></p>
<p>Note: 对象的ID在整个集群中都是唯一的，并不只是本地文件系统。</p>
<h3 id="扩展性和高可靠性"><a href="#扩展性和高可靠性" class="headerlink" title="扩展性和高可靠性"></a>扩展性和高可靠性</h3><p>在传统架构中，客户端需要和中心组件交互（例如网关，broker，API，facade等），中心组件往往是进入一个复杂子系统的唯一入口。这样的设定引入了单点故障，就限制了性能和可靠性。</p>
<p>Ceph去除了中心网关来使客户端能够和OSD守护进程直接交互。OSD守护进程在其他节点上创建对象副本来确保数据安全和高可靠性。Ceph同时使用了一个monitor集群来确保可靠性。为了实现去中心化，Ceph使用了CRUSH算法。</p>
<h4 id="CRUSH介绍"><a href="#CRUSH介绍" class="headerlink" title="CRUSH介绍"></a>CRUSH介绍</h4><p>Ceph客户端和OSD守护进程都使用CRUSH算法来高效的计算出对象位置信息，而不是依赖于一个中心的查询表。CRUSH使用了智能的数据副本来确保弹性，这点更适合超大规模的存储。接下来的章节提供了CRUSH如何运作的额外细节。CRUSH的详细讨论见<a href="http://ceph.com/papers/weil-crush-sc06.pdf" target="_blank" rel="external">论文</a>.</p>
<h4 id="集群映射"><a href="#集群映射" class="headerlink" title="集群映射"></a>集群映射</h4><p>Ceph需要客户端和OSD守护进程知道集群的拓扑，包括了5个映射集合，这就是 “集群映射”。</p>
<p><strong>1.The Monitor Map:</strong> 包括集群的 <code>fsid</code> ，位置，名字地址，和每一个monitor端口。同时指示了映射的创建时间，和最后的修改时间。查看monitor的映射，通过命令 <code>ceph mon dump</code> 。</p>
<p><strong>2.The OSD Map:</strong> 包括集群 <code>fdis</code> ，映射创建时间和修改时间，池的列表，副本大小，PG个数，OSDs的列表以及他们的状态（例如 <code>up</code> ， <code>in</code> ）。查看OSD映射，执行 <code>ceph osd dump</code> 。</p>
<p><strong>3.The PG Map:</strong> 包括PG的版本，它的时间戳，上一个OSD周期，每个pg的full ratios和细节，比如PG ID，Up Set，PG的状态（例如 active+clean），和每个池子的数据使用率。</p>
<p><strong>4.The CRUSH Map:</strong> 包含一个存储设备的列表，失效域的层级（例如，设备，主机，机架，行，房间等），以及存储数据时遍历层级的规则。查看一个CRUSH的映射，执行 <code>ceph osd getcrushmap -o {filename}</code> ；然后通过执行 <code>crushtool -d {comp-crushmap-filename} -o {decomp-crushmap-filename}</code> 反编译。可以在文本编辑器或者 <code>cat</code> 命令查看反编译映射。</p>
<p><strong>5.The MDS Map:</strong> 包含当前MDS映射周期，映射的创建时间，最后的修改时间。 同时包含了存储员数据的池子，元数据服务器的列表，以及哪些元数据服务器是 <code>up</code> 和 <code>in</code> 状态的。 查看MDS映射，执行 <code>ceph mds map</code> 。</p>
<p>每一个映射包含了一个操作状态修改的迭代历史。Ceph Monitor维护了一个集群映射的主拷贝，包括集群成员，状态，修改，以及整体存储集群的健康状况。</p>
<h4 id="高可靠性Monitors"><a href="#高可靠性Monitors" class="headerlink" title="高可靠性Monitors"></a>高可靠性Monitors</h4><p>在客户端能够读写数据前，需要先联系Monitor来获得集群映射的最近拷贝。Ceph的存储集群在有一个monitor就可以工作；然而，这会带来了单点故障（例如，如果monitor宕机，客户端就不能读写数据了）</p>
<p>为了增加可靠性和容错性，Ceph支持monitors集群。在monitors集群中，延迟和其他错误会导致一个或者更多的monitors的状态落后于集群。因此，Ceph必须在大量monitor实例中达成一致，不管集群的状态。Ceph总是使用一个主要的monitor（例如，1,2:3,4:5,4:6，等）和<a href="http://en.wikipedia.org/wiki/Paxos_(computer_science" target="_blank" rel="external">pacos</a>)算法就集群当前状态在monitors之间达成一致。</p>
<p>monitors配置的详细说明见 <a href="http://ceph.com/docs/master/rados/configuration/mon-config-ref" target="_blank" rel="external">Monitor Config Reference</a></p>
<h4 id="高可靠性验证"><a href="#高可靠性验证" class="headerlink" title="高可靠性验证"></a>高可靠性验证</h4><p>为了区分用户以及抵御中间人攻击，Ceph提供 <code>Cephx</code> 验证系统俩授权用户和守护进程。</p>
<blockquote>
<p>注意，Cephx协议并不在传输过程或者其他对数据加密（例如，SSL/TLS）。</p>
</blockquote>
<p>Ceph使用共享密钥来授权，意味着客户端和monitor集群都会有客户端的密钥。如此的验证协议就是双方都能给对方证明拥有密钥的拷贝而不用真的展示。这创建了共同的授权，集群确定用户拥有密钥，并且用户确定集群拥有密钥的拷贝。</p>
<p>Ceph密钥的可伸缩性使得Ceph对象存储不需要一个中心接口，这意味着Ceph客户端需要和OSDs直接交互。为了保护数据，Ceph提供 <code>cephx</code> 验证系统，用来给用户操作客户端授权。 <code>cephx</code> 协议的操作方法类似 <a href="http://en.wikipedia.org/wiki/Kerberos_(protocol" target="_blank" rel="external">Kerberos</a>)。</p>
<p>用户或者执行者调用Ceph客户端来和monitor通信。不同于Kerberos，每一个monitor都可以授权用户和分发密钥，所以不存在单点故障或者瓶颈。monitor返回一个类似于Kerberos ticket的授权数据结构，包含一个回话钥匙用来获得Ceph服务。这个会话钥匙本身使用用户的永久密钥加密，所以只有对应的用户才能向Ceph monitor(s)请求服务。客户端然后使用会话钥匙来向monitor请求服务，monitor会提供ticket给客户端，授权客户端访问OSDs处理数据的权限。Ceph monitors和OSDs共享一个密钥，所以客户端可以使用monitor提供的ticket访问集群中的任意OSD或者元数据服务器。类似于Kerberos， <code>cephx</code> 的tickets会过期，所以攻击者不能偷偷的使用过期的ticket或者会话钥匙。这种形式的授权可以防止攻击者通过访问通信媒介用其他用户的id伪造假消息或者改变其他用户正常的消息，只要用户的密钥不在过期前泄露。</p>
<p>要使用 <code>cephx</code> ，管理员必须先设定用户。在下面的途中， <code>client.admin</code> 从命令行调用 <code>ceph auth get-or-create-key</code> 来生成用户名和密钥。Ceph的 <code>auth</code> 子系统生成用户名和密钥，存储一份到monitor(s)并发回给 <code>client.admin</code> 用户。这意味着客户端和monitor共享一个密钥。</p>
<blockquote>
<p>注意， <code>client.admin</code> 必须用安全的方法把用户ID和密钥发送给用户。</p>
</blockquote>
<p><img src="/images/2015-03-08-auth-1.png" alt="auth-1"></p>
<p>要获得monitor授权，客户端必须发送用户名给monitor，monitor生成会话钥匙并使用用户名对应的密钥加密。然后，monitor发送加密后的ticket给client。客户端然后用共享密钥解密传输数据来获得会话密钥。会话密钥标识了当前会话的用户。客户端然后请求一个用会话密钥签名代表用户的ticket。monitor生成ticket，用用户的密钥加密然后回传给客户端。客户端解密ticket然后使用它签名访问集群的OSDs和元数据服务器。</p>
<p><img src="/images/2015-03-08-auth-2.png" alt="auth-2"></p>
<p><code>cephx</code> 协议授权通信在客户端机器和Ceph服务器之间。每一条消息的发送在客户端和服务器之间，然后初始化授权，用ticket签名后，monitors、OSDs和元数据服务器就可以验证共享密钥了。</p>
<p><img src="/images/2015-03-08-auth-3.png" alt="auth-3"></p>
<p>授权提供的Ceph客户端和服务器主机之间的协议。授权不会超出Ceph客户端之外。如果用户从远程主机访问Ceph客户端，Ceph的授权不会应用到用户主机到客户端主机之间。</p>
<p>详细的配置，见<a href="http://ceph.com/docs/master/rados/configuration/auth-config-ref" target="_blank" rel="external">Ceph Config Guide</a>。用户管理的详细配置，见<a href="http://ceph.com/docs/master/rados/operations/user-management" target="_blank" rel="external">User Mangement</a>。</p>
<h4 id="支撑超大规模的智能守护进程"><a href="#支撑超大规模的智能守护进程" class="headerlink" title="支撑超大规模的智能守护进程"></a>支撑超大规模的智能守护进程</h4><p>在许多集群架构中，集群成员的主要目的是提供中心化的接口，就是节点可以访问。这类中心化的接口通过双重调度向客户端提供服务–这就会在PB到EB规模时造成了巨大的瓶颈。</p>
<p>Ceph去除了这样的瓶颈：Ceph的OSD守护进程和客户端是集群感知的。类似于Ceph客户端，每一个OSD守护进程知道集群中其他ISD守护进程。这使得OSD守护进程可以和其他OSD守护进程和monitors直接交互。除此以外，这使得客户端能够直接和OSD守护进程交互。</p>
<p>Ceph客户端，monitor，OSD守护进程能够相互交互，意味着OSD守护进程可以利用Ceph节点的CPU和RAM很容易的执行那些使中心服务器负担的任务。计算能力的利用会带来如下几点益处：</p>
<p>1.OSDs直接服务客户端：因为网络设备可支持的连接数是有限的，一个中心化的系统在大规模系统中有较低的物理上限。通过使客户端和OSD守护进程直连，Ceph同时增加了性能和整个系统的容量，并移除了单点故障。当需要时，客户端可以和OSD守护进程保持一个会话，而不是中心服务器。</p>
<p>2.OSD成员和状态：OSD守护进程加入一个集群并报告状态。在最底层，OSD守护进程状态为 <code>up</code> 或者 <code>down</code> 反映是否在运行并且能够服务客户端。如果OSD守护进程状态是 <code>down</code> 和 <code>in</code> ，这个状态表示OSD守护进程已经失效。如果OSD守护进程不在运行（例如宕机了），OSD不能通知Monitor它 <code>down</code> 了。monitor可以周期性的ping OSD守护进程来确定他是运行状态。然而，Ceph同样授权OSD守护进程来决定相邻的OSD守护进程是否是 <code>down</code> 来更新集群映射并报告给monitor(s)。这意味着monitors可以保持为轻量级的处理方法。额外的细节见<a href="http://ceph.com/docs/master/rados/operations/monitoring-osd-pg/#monitoring-osds" target="_blank" rel="external">Monitoring OSDs</a>和<a href="http://ceph.com/docs/master/rados/configuration/mon-osd-interaction" target="_blank" rel="external">Heartbeats</a>。</p>
<p>3.数据清洗：为了维护数据干净和一致性，OSD守护进程可以在pg内清洗对象。OSD守护进程可以在pg内和其他OSD的对象副本比较元数据。清洗方法（通常一天一次）捕获bugs或者文件系统错误。OSD守护进程同样通过逐位比较对象中数据执行更深层的清洗。深层清洗（通常一周一次）会发现轻清洗不能发现的硬盘坏扇区。清洗的详细配置见<a href="http://ceph.com/docs/master/rados/configuration/osd-config-ref#scrubbing" target="_blank" rel="external">Data Scrubbing</a></p>
<p>4.副本：类似于客户端，OSD守护进程使用CRUSH算法，但是OSD用它来计算对象的副本该存在什么地方（重平衡也会用到）。在典型的写场景，客户端使用CRUSH算法来计算存放对象的位置，映射对象到pool和pg，然后查看CRUSH映射来发现pg的主OSD。</p>
<p>客户端把对象写到对应pg的主OSD。然后，主OSD在自己的CRUSH映射拷贝中发现第二和第三OSDs来放置副本，然后复制对象到第二第三OSDs（额外副本数）中对应的pg，在确认数据成功存储后（注，这里的存储成功指成功存储到内存缓冲区）回应给客户端。</p>
<p><img src="/images/2015-03-08-data-1.png" alt="data-1"></p>
<p>OSD守护进程实现数据复制后，减轻了客户端的职责，同时确保了数据可用性和数据安全。</p>
<h3 id="动态集群管理"><a href="#动态集群管理" class="headerlink" title="动态集群管理"></a>动态集群管理</h3><p>在<a href="#扩展性和高可靠性">扩展性和高可用性</a>章节，我们解释了Ceph如何使用CRUSH，集群感知和智能的守护进程保证了扩展性和高可用性。Ceph设计的关键是自治，自恢复，以及智能的OSD守护进程。我们来更深层次的看下CRUSH是如何工作来使现代云存储设施放置数据，重平衡集群以及从失效中动态恢复。</p>
<h4 id="关于Pools"><a href="#关于Pools" class="headerlink" title="关于Pools"></a>关于Pools</h4><p>Ceph的存储系统支持 <code>Pools</code> 的概念，这是存储数据的逻辑分区。</p>
<p>Ceph客户端从monitor检索<a href="#集群映射">Cluster Map</a>，并写对象到pools。pool的大小或者副本的个数，CRUSH规则集以及pgs的数量会决定Ceph如何放置数据。</p>
<p><img src="/images/2015-03-08-management-1.png" alt="management-1"></p>
<p>Pools至少设置需要如下参数：</p>
<ul>
<li><p>对象的所有权或者访问权</p>
</li>
<li><p>PG的数量</p>
</li>
<li><p>要使用的CRUSH规则集</p>
</li>
</ul>
<p>详细见<a href="http://ceph.com/docs/master/rados/operations/pools#set-pool-values" target="_blank" rel="external">Set Pool Values</a></p>
<h4 id="映射PGs到OSDs"><a href="#映射PGs到OSDs" class="headerlink" title="映射PGs到OSDs"></a>映射PGs到OSDs</h4><p>每个pool有一定数量的pg。CRUSH直接映射PGs到OSDs。当客户端存储数据时，CRUSH映射每一个对象到pg3。</p>
<p>映射对象到pg在OSD守护进程和客户端之间创建了一个间接层。Ceph存储集群必须能够在存数据时动态的扩大（或者收缩）以及重平衡。如果客户端知道某个OSD守护进程所拥有的对象，这就在客户端和OSD守护进程创建了一个紧密的耦合。相反，CRUSH算法映射每一个对象到pg然后映射每一个pg到一个或者多个OSD守护进程。这一层费直接联接允许Ceph在新OSD守护进程上线或者失效OSD守护进程恢复时动态重平衡。下面的图描述了CRUSH如何映射对象到pgs，以及pgs到OSDs。</p>
<p><img src="/images/2015-03-08-map-1.png" alt="map-1"></p>
<p>有了集群映射和CRUSH算法，客户端可以在读写数据时精确计算出需要使用的OSD。</p>
<h4 id="计算PG的ID"><a href="#计算PG的ID" class="headerlink" title="计算PG的ID"></a>计算PG的ID</h4><p>当一个客户端绑定到monitor，他会检索最新的<a href="#集群映射">集群映射</a>。有了集群映射后，客户端就知道了集群中所有的monitors，OSDs，和元数据服务器。然而，它不知道人换个关于对象位置的信息。</p>
<blockquote>
<p>对象的位置是通过计算得到的。</p>
</blockquote>
<p>客户端唯一需要的输入是对象ID和pool。很简单：Ceph存储数据在有命名的pool中（例如，”liverpool”）。当客户端想要存储有命名的对象（例如: “john”, “<br>paul”, “george”, “ringo” 等），它会用对象名的哈希值，pool中的PGs数，pool名字俩计算pg。客户端使用如下步骤计算：</p>
<p>1.客户端输入pool ID和对象ID（例如，pool=”liverpool”, object-id=”john”）。<br>2.Ceph拿到对象ID然后计算哈希值。<br>3.用哈希值取余PGs的数量（例如，58）然后得到PG ID。<br>4.Ceph用pool获得pool ID（例如，”liverpool”=4）。<br>5.Ceph连接pool ID到PG ID前面（例如，4.58）</p>
<p>计算对象位置远快于在会话中查询对象位置。CRUSH算法允许客户端来计算对象要存的位置，并且允许客户端连接主OSD来存储或者检索对象。</p>
<h4 id="Peering-and-sets"><a href="#Peering-and-sets" class="headerlink" title="Peering and sets"></a>Peering and sets</h4><p>在前面的章节中，我们注意到OSD守护进程互相检查心跳然后报告给monitor。OSD守护进程做的另外一个是 ‘peering’ ，该方法使所有存储Placement Group(PG)的OSDs对PG中所有对象（以及他们的元数据）的状态达成一致。事实上，OSD守护进程<a href="http://ceph.com/docs/master/rados/configuration/mon-osd-interaction#osds-report-peering-failure" target="_blank" rel="external">报告对等失败</a>给monitors。对等问题通常是自己解决；然而，如果这个问题仍然存在，可以参考<a href="http://ceph.com/docs/master/rados/troubleshooting/troubleshooting-pg#placement-group-down-peering-failure" target="_blank" rel="external">Troubleshooting Peering Failure</a>章节。</p>
<blockquote>
<p>注意：状态达成一致并不意味着PGs有最新的内容。</p>
</blockquote>
<p>存储集群被设计为至少存储对象最新的两份拷贝（也就是size=2），这是数据安全的最小需求。为了高可用性，存储集群应该存储更多的副本（例如， <code>size=3</code> 和 <code>min size=2</code>），所以当集群处于维护数据安全的退化状态时任能够运行。</p>
<p>回过来看<a href="#支撑超大规模的智能守护进程">支撑超大规模的智能守护进程</a>中的图表，我们并不具体的命名每个OSD守护进程（例如，osd.0,osd.1等)，而更多的是成做主要的，第二的，以及第四的。按照惯例，主要的是活动集中的第一个，负责在作为主要的地方为每个pg协调对等进程，以及作为唯一OSD接收客户端初始的写对象到主要placememt group的请求。</p>
<p>当一系列的OSDs负责一个pg时，我们把他们称为活动集(Acting Set)。一个活动集会设计到当前负责pg的OSD守护进程，或者在一些周期负责特定pg的OSD守护进程。</p>
<p>活动集中部分的OSD守护进程可能并不总是 <code>up</code> 。当活动集中某个OSD处于 <code>up</code> ，他就属于 <code>up</code> 集。 <code>up</code> 集一个重要的区分，因为当OSD失效时，Ceph可以重新映射PGs到其他OSD守护进程。</p>
<blockquote>
<p>注意：PG的活动集中包含 <code>osd.25</code>, <code>osd.32</code>, <code>osd.61</code>，第一个OSD， <code>osd.25</code> 就是主要的。如果哪个OSD失效了，第二的OSD， <code>osd.32</code> ，就变成了主要的， <code>osd.25</code> 就会从Up集中移除。</p>
</blockquote>
<h4 id="重平衡"><a href="#重平衡" class="headerlink" title="重平衡"></a>重平衡</h4><p>当添加一个OSD守护进程到存储集群时，集群映射就会用新的OSD更新。回看<a href="#计算PG的ID">计算PG IDs</a>，这会改变集群映射。因此，它改变了对象放置，因为它改变了计算的输入。下面的图描述了重平衡过程（尽管非常粗糙，因为它在大集群中基本影响很小），一些但并不是所有PGs从已有的OSDs（OSD 1和OSD 2）迁移到新的OSD（OSD 3）。就算在重平衡中，Ceph也是稳定的。许多pg仍然是原来配置，每一个OSD获得一些新的容量，所以在重平衡结束后新OSD不会出现负载峰值。</p>
<p><img src="/images/2015-03-08-rebalance-1.png" alt="rebalance-1"></p>
<h4 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h4><p>作为维护数据一致性和干净的一部分，Ceph同样可以在pg内清洗对象。也就是说，OSDs可以在一个pg内和其他OSDs的pg存储的副本比较对象元数据。清洗（通常是一天一次）捕获OSD的bugs和文件系统错误。OSD守护进程同样通过逐位比较对象中数据执行更深层的清洗。深层清洗（通常一周一次）会发现轻清洗不能发现的硬盘坏扇区。</p>
<p>清洗的详细配置见<a href="http://ceph.com/docs/master/rados/configuration/osd-config-ref#scrubbing" target="_blank" rel="external">Data Scrubbing</a>。</p>
<h3 id="纠删码"><a href="#纠删码" class="headerlink" title="纠删码"></a>纠删码</h3><p>使用纠删码的pool存储每个对象为 <code>K+M</code> 块。分为K个数据块和M个编码块。该pool被配置为K+M大小，所以每个块都存在活动集中的一个OSD。块的排列存储为对象的属性。</p>
<p>例如，使用纠删码的pool被创建有5个OSDs（K+M=5），支持两块丢失（M=2）。</p>
<h4 id="读写编码块"><a href="#读写编码块" class="headerlink" title="读写编码块"></a>读写编码块</h4><p>当包含 <code>ABCDEFGHI</code> 的对象 <strong>NYAN</strong> 写到pool时，纠删码函数简单的分割内容到3个块：第一块包含 <code>ABC</code> ，第二块包含 <code>DEF</code> 和最后一块 <code>GHI</code> 。如果内容不是K的倍数，会添加内容直到满足。该函数同时创建了两个编码块：第四块 <code>YXY</code> 和第五块 <code>GQC</code> 。每一块都存储到活动集的OSD中。这些块会存到名字（ <strong>NYAN</strong>）相同的对象中，但是在不同的OSDs上。除了名字，块的创建顺序也必须保留，并存储在对象的属性中（ <code>shard_t</code> )。块1 包含 <code>ABC</code> ，存储在OSD5上，而块4包含 <code>YXY</code> 存储在OSD3上。</p>
<p><img src="/images/2015-03-08-erasure-coding-1.png" alt="erasure-coding-1"></p>
<p>当对象NYAN从纠删编码的pool中读数据时，解码函数读取三个块，块1 包含 <code>ABC</code> ，块3包含 <code>GHI</code> ，块4包含 <code>YXY</code> 。然后它重建了原始对象 <code>ABCDEFGHI</code> 。解码函数得知块2和块5丢失了（成为被纠删了）。块5不能读取是因为OSD4失效了。在三块读取后，解码函数就可以被调用了：OSD2最慢所以该块就没有计算在内。</p>
<p><img src="/images/2015-03-08-erasure-coding-2.png" alt="erasure-coding-2"></p>
<h4 id="完全中断写"><a href="#完全中断写" class="headerlink" title="完全中断写"></a>完全中断写</h4><p>在擦出编码pool中，up集中的主OSD接收所有的写操作。它负责编码有小腹在的的数据为 K+M 块，然后发送到其他OSDs。它同时负责维护pg日志的权威版本。</p>
<p>在下面的图中，一个纠删码pg被创建为 K=2，M=1 共3个OSDs，2个放K，1个放M。pg的活动集由 <strong>OSD 1</strong>， <strong>OSD 2</strong> 和 <strong>OSD 3</strong> 组成。一个对象被编码存储到OSDs上：块D1v1（数据块 1，版本 1）在 <strong>OSD 1</strong> 上，D2v1在 <strong>OSD 2</strong> 上，C1v1（编码块 1，版本 1）在 <strong>OSD 3</strong> 上。每一个OSD的pg的日志是完全一样的(1,2 为周期1，版本1)。</p>
<p><img src="/images/2015-03-08-erasure-coding-3.png" alt="erasure-coding-3"></p>
<p>OSD 1是主要的，并且接收客户端的完全写入（WEITE FULL），这意味着有效负载是用来替换对象而不是覆写一部分。对象的第二版本（v2）是用来覆盖版本1（v1）。OSD 1把有效数据编码为3块：D1v2（数据块1，版本2）会在OSD1，D2v2在OSD2，C1v2（编码块1版本2）在OSD3.每一块会发送到目标OSD，包括用来存储块并且处理些操作以及维护placementgroup权威版本的主要OSD。当OSD收到写块消息时，它同时创建了pg的新记录来表示这个修改。例如，OSD 3存好C1v2后，就添加了记录 1,2（周期1，版本2）到日志。因为OSDs是异步工作的，所以会出现一些块还没有写入（例如D2v2)，而其他的已经确认写入磁盘了（例如C1v1和D1v1)</p>
<p><img src="/images/2015-03-08-erasure-coding-4.png" alt="erasure-coding-4"></p>
<p>如果所有操作顺利，活动集中每一个OSD都会确认写入块，并日志中的 <code>last_complete</code> 指针会从 1,1 移到 1,2。</p>
<p><img src="/images/2015-03-08-erasure-coding-5.png" alt="erasure-coding-5"></p>
<p>最终，对象的用于存储块的文件的前一个版本可以删除了：OSD1上的D1v1，OSD2上的C1v1，OSD3上的C1v1。</p>
<p><img src="/images/2015-03-08-erasure-coding-6.png" alt="erasure-coding-6"></p>
<p>但是以外发生了。如果D2v2还没写入时OSD1失效了，对象的版本2只写了一部分：OSD3有1个块，但是不够恢复。它就会丢失两个块：D1v2和D2v2，纠删码参数K=2,M=1需要至少2个块来重建第三块。OSD4成为了新的主要的，发现日志记录 <code>last_complete</code> （也就是，这条记录之前的所有对象是可以在之前的活动集的OSDs获得的）是1,1，然后这会变成新的权威日志的head。</p>
<p><img src="/images/2015-03-08-erasure-coding-7.png" alt="erasure-coding-7"></p>
<p>OSD3上发现的日志记录 1,2 和OSD4上新的权威日志有分歧：然后他就被抛弃了，包含块C1v2块的文件就被删除了。然后D1v1块会在数据清理时通过解码函数重建并存储新的主OSD 4。</p>
<p>额外的细节见<a href="https://github.com/ceph/ceph/blob/40059e12af88267d0da67d8fd8d9cd81244d8f93/doc/dev/osd_internals/erasure_coding/developer_notes.rst" target="_blank" rel="external">Erasure Code Notes</a></p>
<h3 id="缓存层"><a href="#缓存层" class="headerlink" title="缓存层"></a>缓存层</h3><p>缓存层可以给客户端提供后端存储层的数据子集更好的I/O表现。缓存层包含相对快速，昂贵存储设备（例如，ssd）上创建的pool，配置用来当做缓存层，以及一个后端pool，不管是纠删编码的或者是相对缓慢、便宜的设备配置为商业存储层。Ceph对象处理处理放置对象的位置，层级代理决定向缓存还是后端存储写入对象。所以，缓存层和后端存储层对客户端来说都是透明的。</p>
<p><img src="/images/2015-03-08-cache-1.png" alt="cache-1"><br>额外细节见<a href="http://ceph.com/docs/master/rados/operations/cache-tiering" target="_blank" rel="external">Cache Tiering</a></p>
<h3 id="扩展Ceph"><a href="#扩展Ceph" class="headerlink" title="扩展Ceph"></a>扩展Ceph</h3><p>可以通过创建共享对象类 <code>Ceph class</code> 来扩展Ceph。Ceph直接加载存储在 <code>osd class dir</code> 目录中的 <code>.so</code> 类（例如， 默认是$libdir/rados-classes）。当你实现一个类后，可以创建能够调用存储集群的本地方法的新的对象方法，或者其他其他类库或者你自己创建的其他类方法。</p>
<p>在写的时候，Ceph类可以调用本地或者类方法，可以对未归纳数据（inbound data）执行任何系列操作，然后生成Ceph的原子级应用的结果写入事务。</p>
<p>在读的时候，Ceph类可以调用本地或者类方法，可以对出站数据（outbound data）执行系列操作然后返回数据到客户端。</p>
<blockquote>
<p><strong>Ceph类样例</strong><br>内容管理系统的呈现特定大小和纵横比图片的Ceph类，可以读取归类的位图图像，裁剪到特定纵横比，改变大小，并嵌入不可见的版权或者水印俩帮助保护知识版权；然后保存结果位图到对象存储。</p>
</blockquote>
<p>可以通过 <code>src/objclass/objclass.h</code> ， <code>src/fooclass.cc</code> 和 <code>src/barclass</code> 查看样例实现。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Ceph存储集群就像充满活力的有机体。然而，许多存储应用并没有完全应用典型CPU和RAM，但是Ceph做到了。从心跳，到对等，到重平衡集群或者从失效中恢复，Ceph减轻了客户端的责任（以及解除了中心化的网关，所以Ceph架构并不需要），并使用了OSDs的计算能力执行任务。参考<a href="http://ceph.com/docs/master/install/hardware-recommendations" target="_blank" rel="external">Hardware Recommendations</a>和<a href="http://ceph.com/docs/master/rados/configuration/network-config-ref" target="_blank" rel="external">Network Config Reference</a>来理解Ceph如何利用计算资源的概念。</p>
<h2 id="Ceph-协议"><a href="#Ceph-协议" class="headerlink" title="Ceph 协议"></a>Ceph 协议</h2><p>Ceph客户端使用本地协议来和存储集群交互。Ceph把这些功能打包到了 <code>librados</code> 库，所以可以创建你自己的客户端。下面的图描述了基本的架构。</p>
<p><img src="/images/2015-03-08-protocol-1.png" alt="protocol-1"></p>
<h3 id="本地协议和-LIBRADOS"><a href="#本地协议和-LIBRADOS" class="headerlink" title="本地协议和 LIBRADOS"></a>本地协议和 LIBRADOS</h3><p>现代应用需要一个有异步通信能力的简单对象存储接口。Ceph存储集群就提供了这样的能力。接口提供了在整个集群中直接，并行访问对象的能力。</p>
<ul>
<li>Pool操作</li>
<li>快照和写入时复制的克隆</li>
<li>读写对象-创建或删除-整个对象或比特范围-追加或截断</li>
<li>创建/设置/获取/删除 扩展属性(XATTRs)</li>
<li>创建/设置/获取/删除 键值对</li>
<li>复合操作或双重确认语义</li>
<li>对象类</li>
</ul>
<h3 id="对象观察-通知"><a href="#对象观察-通知" class="headerlink" title="对象观察/通知"></a>对象观察/通知</h3><p>客户端可以对一个对象注册持久关注并保持和主OSD会话的打开。客户端可以发送一个通知消息并通过有效数据传输给所有观察者，在观察者收到通知后会收到回传通知。这使得客户端能够使用任何对象的异步通信通道。</p>
<p><img src="/images/2015-03-08-object-1.png" alt="object-1"></p>
<h3 id="数据分段"><a href="#数据分段" class="headerlink" title="数据分段"></a>数据分段</h3><p>存储设备有吞吐量限制，这影响了性能和扩展性。所以，存储系统通常支持<a href="http://en.wikipedia.org/wiki/Data_striping" target="_blank" rel="external">分段</a>-向多个存储设备存储信息的连续片段-来增加吞吐量和性能。数据分片最常见的形式是<a href="http://en.wikipedia.org/wiki/RAID" target="_blank" rel="external">RAID</a>。和Ceph的分段最类似的是<a href="http://en.wikipedia.org/wiki/RAID_0#RAID_0" target="_blank" rel="external">RAID 0</a>，或者 ‘striped volume’ 。Ceph的分段提供了RAID 0分段的吞吐量，n-RAID镜像的可靠性和更快的恢复性。</p>
<p>Ceph提供三类客户端：Ceph块设备，Ceph文件系统，Ceph对象存储。Ceph客户端把数据从它提供给用户的描述模式（一个块设备图，RESTful对象，CephFS文件系统目录）转换为用来存储到Ceph存储系统的对象。</p>
<blockquote>
<p> <strong>提示：</strong> Ceph存储系统存储忽的对象并不是分段的。Ceph对象存储，Ceph块设备和Ceph文件系统在存储集群上多个对象上分段数据。客户端通过 <code>librados</code> 直接写到存储集群时必须执行分段（和并行I/O）来获得这些益处。</p>
</blockquote>
<p>Ceph分段对简单的格式是分段数为1的对象。客户端写分段单元直到对象达到最大的容量，然后创建新的对象在存储额外的分段数据。最简单的分段形式可能是足够多的小块设备，S3、Swift对象和CephFS文件。然而，这种最简单的形式美柚最大化的利用Ceph跨pg分发数据的能力，因此并没有很好的改进性能。下面的图描述了分段最简单的形式。</p>
<p><img src="/images/2015-03-08-striping-1.png" alt="striping-1"></p>
<p>如果需要使用大的印象，大的S3或者Swift对象（例如视频），或者大的CephFS目录，你可以看到通过在一个对象集中多个对象的分段客户端数据带来的客观的读写性能改进。当客户端并行写分段单元到对象会得到客观的写性能。自从对象映射到不同的pg以及进一步映射到不同的OSDs，每一次写都以最大的写速度并行发生。单个磁盘的写会被磁头的移动（例如，每次6ms的寻道）和单个设备的带宽（例如，100MB/s)所限制。通过在多个对象间（映射到了不同的pg和OSDs）传播写操作，Ceph可以减少每个硬盘的寻道次数并合并多个硬盘来获得更快的写（或读）速度。</p>
<blockquote>
<p>注意：分段和对象副本是独立的。CRUSH通过OSDs实现副本，分段会自动复制副本。</p>
</blockquote>
<p>在下面的图中，客户端数据通过一个包含4个对象的对象集分段（图中的 <code>object set 1</code> ），其中第一个分段单元是 <code>strip unit 0</code> 位于 <code>object 0</code> ，第4块分段单元 <code>stripe unit 3</code> 位于 <code>object 3</code> 。在写完这4个分段后，客户端决定对象集是否满了。如果对象集没有满，客户端开始再次写分段到第一个对象（下途中的 <code>object 0</code> )。如果对象集满了，客户端创建一个新的对象集（ 下图中的 <code>object 2</code> )，然后开始在新对象集中的第一个对象（下图中的 <code>object 4</code> ）写第一个分段（ <code>stripe unit 16</code> ）。</p>
<p><img src="/images/2015-03-08-striping-2.png" alt="striping-2"></p>
<p>3个变量决定了Ceph如何分段数据：</p>
<ul>
<li>Object Size: 存储集群中的对象有一个最大配置大小（例如，2MB，4MB等）。对象的大小要足够大能够容纳许多分段单元，而且应该是分段单元大小的倍数。</li>
<li>Stripe Width: 分段会有配置的单元大小（例如，64kb）。客户端会把要写入对象的数据划分为同样大小的分段单元，除了最后一个分段单元。分段的宽度，需要是对象大小的分数，这样一个对象才能包含许多分段单元。</li>
<li>Stripe Count: 客户端连续的写分段单元到一系列的对象，这一系列对象个数由stripe count决定。这一系列的对象称为对象集。在客户端写完对象集的最后一个对象后，它会返回对象集中的第一个对象。</li>
</ul>
<blockquote>
<p>重要：在把集群投入生产前测试你的分段配置性能。在分段好数据并写入对象后，就不能改变分段参数了。</p>
</blockquote>
<p>一旦客户端划分数据到段并映射分段单元到对象后，Ceph的CRUSH算法会在对象以文件形式存储到磁盘前，把对象映射到pg，以及映射pg到OSD守护进程。</p>
<blockquote>
<p>注意：因为客户端写到单个pool中，所有的数据分段到的对象映射到同一个pool中的pg。所以他们使用同一个CRUSH映射和相同的访问控制。</p>
</blockquote>
<h2 id="Ceph-客户端"><a href="#Ceph-客户端" class="headerlink" title="Ceph 客户端"></a>Ceph 客户端</h2><p>Ceph客户端包括一系列服务接口，包括：</p>
<ul>
<li>块设备：<a href="http://ceph.com/docs/master/glossary/#term-ceph-block-device" target="_blank" rel="external">Ceph块设备</a>（又名RBD）服务提供可变大小，精简配置的块设备，拥有快照和克隆功能。Ceph分段集群中的块设备来获得高性能。Ceph支持内核对象（KO）和直接使用 <code>librdb</code> 的QEMU虚拟机-避免内核对象出现在虚拟系统上层。</li>
<li>对象存储：<a href="http://ceph.com/docs/master/glossary/#term-ceph-object-storage" target="_blank" rel="external">Ceph对象存储</a>（又名，RGW）服务提供RESTful接口和Amazon S3和OpenStack Swift兼容。</li>
<li>文件系统：<a href="http://ceph.com/docs/master/glossary/#term-ceph-filesystemhttp://ceph.com/docs/master/glossary/#term-ceph-filesystem" target="_blank" rel="external">Ceph 文件系统</a>（CephFS）服务提供POSIX兼容的文件系统，可以使用 mount 作为文件系统或者在用户空间（FUSE）。</li>
</ul>
<p>Ceph可以运行额外的OSDs，MDSs和Monitors实例来扩展和获得高可用性。下图描述了上层架构。</p>
<p><img src="/images/2015-03-08-client-1.png" alt="client-1"></p>
<h3 id="Ceph对象存储"><a href="#Ceph对象存储" class="headerlink" title="Ceph对象存储"></a>Ceph对象存储</h3><p>Ceph的对象存储守护进程， <code>radisgw</code> ，是一个FastCGI服务，提供RESTful HTTP API来存储对象和元数据。它有自己的数据格式，位于Ceph存储集群的顶层，并维护自己的用户数据库，授权和访问控制。RADOS网关使用统一的命名空间，这意味着，你可以使用OpenStack Swift兼容的API或者Amazon S3兼容的API。例如，你可以在一个应用用S3兼容的API写数据然后在另一个应用用Swift兼容的API来读数据。</p>
<blockquote>
<p>S3/Swift对象和存储集群对象比较<br>Ceph的对象存储使用术语 <em>对象</em> 来描述存储的数据。S3和Swift对象和Ceph写到存储集群的对象并不一样。Ceph对象存储的对象是映射到Ceph存储集群的对象。S3和Swift对象并不需要和存储集群存储的对象以1:1的方式符合。S3或者Swift的对象映射到多个Ceph对象也是可以的。</p>
</blockquote>
<p>详见<a href="http://ceph.com/docs/master/radosgw/" target="_blank" rel="external">Ceph对象存储</a></p>
<h3 id="Ceph块设备"><a href="#Ceph块设备" class="headerlink" title="Ceph块设备"></a>Ceph块设备</h3><p>Ceph块设备在存储系统多个对象间分段块设备镜像，每个对象映射到pg并分发，pg在整个集群中独立的 <code>ceph-osd</code> 守护进程之间传播。</p>
<blockquote>
<p>分段技术可以使RBD块设备比单个服务器表现更好！</p>
</blockquote>
<p>精简配置且可快照的块设备对虚拟化和云计算来说是吸引人的选项。在虚拟机场景，人们通常在Qemu/KVM部署Ceph块设备到有rbd的网络存储驱动，主机机器使用 <code>librbd</code> 来提供块设备服务给客户。许多云计算服务商使用 <code>libvirt</code> 来融合虚拟管理系统。相比其他解决方案，你可以使用精简配置的Ceph块设备和Qemu， <code>libvirt</code> 来提供OpenStack和CloudStack服务。</p>
<p>虽然我们当前的 <code>librbd</code> 不支持其他的虚拟管理系统，你同样可以使用Ceph块设备内核对象来提供块给设备。其他虚拟技术例如Xen可以访问Ceph的块设备内核对象。这些可以通过命令行工具 <code>rbd</code> 。</p>
<h3 id="Ceph文件系统"><a href="#Ceph文件系统" class="headerlink" title="Ceph文件系统"></a>Ceph文件系统</h3><p>在基于对象的Ceph存储集群的上层，Ceph文件系统（CephFS）提供POSIX兼容的文件系统来作为服务。CephFS文件映射Ceph存储集群存储的到对象。Ceph客户端把Ceph文件系统作为内核对象或者用户空间的文件系统（FUSE）挂载。</p>
<p><img src="/images/2015-03-08-filesystem-1.png" alt="filesystem-1"></p>
<p>Ceph文件系统服务包括存储集群部署的Ceph元数据服务器（MDS）。MDS的目的是存储所有的文件系统元数据（目录，文件拥有者，访问模式等）到高可靠性的元数据服务器，其上的元数据都驻留在内存。MDS（称为 <code>ceph-mds</code> ）存在的原因是简单文件系统操作像列出目录或者改变目录（ls，cd）没有必要加重OSD守护进程的负担。所以从数据意义中分离元数据意味着Ceph文件系统可以提供高性能服务而不用涉及存储集群。</p>
<p>CephFS从数据中分离元数据，存储元数据到MDS，并存储文件数据到存储集群的一个或多个对象。Ceph文件系统致力于POSIX兼容性。Ceph-mds可以运行为单个进程。或者他可以分发到多个物理机器，同样是为了高可用性和扩展性。</p>
<ul>
<li>高可用性：额外的 <code>ceph-mds</code> 实例可以作为后备，准备接管任何失效 <code>ceph-mds</code> 的职责。这很容易，因为所有的数据，包括日志卷，都保存在RADOS。这类转移会通过 <code>ceph-mon</code> 自动触发。</li>
<li>扩展性：多个 <code>ceph-mon</code> 实例可以处于活跃状态，他们会把目录树分割为子树（并为繁忙的目录分片），高效的平衡所有在线服务的负载。</li>
</ul>
<p>后备和活跃状态的组合是可能的，例如运行3个活跃的 <code>ceph-mds</code> 实例用来扩展，一个后备实例保障高可用性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-03-05-blog-highlight/" rel="next" title="jekyll 语法高亮">
                <i class="fa fa-chevron-left"></i> jekyll 语法高亮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-03-17-introduction-to-librados/" rel="prev" title="Ceph的Librados介绍">
                Ceph的Librados介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ts.jpg"
               alt="tianshan" />
          <p class="site-author-name" itemprop="name">tianshan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianshan/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ceph的存储集群"><span class="nav-number">1.</span> <span class="nav-text">Ceph的存储集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储数据"><span class="nav-number">1.1.</span> <span class="nav-text">存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展性和高可靠性"><span class="nav-number">1.2.</span> <span class="nav-text">扩展性和高可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CRUSH介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">CRUSH介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群映射"><span class="nav-number">1.2.2.</span> <span class="nav-text">集群映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高可靠性Monitors"><span class="nav-number">1.2.3.</span> <span class="nav-text">高可靠性Monitors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高可靠性验证"><span class="nav-number">1.2.4.</span> <span class="nav-text">高可靠性验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支撑超大规模的智能守护进程"><span class="nav-number">1.2.5.</span> <span class="nav-text">支撑超大规模的智能守护进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态集群管理"><span class="nav-number">1.3.</span> <span class="nav-text">动态集群管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Pools"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于Pools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射PGs到OSDs"><span class="nav-number">1.3.2.</span> <span class="nav-text">映射PGs到OSDs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算PG的ID"><span class="nav-number">1.3.3.</span> <span class="nav-text">计算PG的ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Peering-and-sets"><span class="nav-number">1.3.4.</span> <span class="nav-text">Peering and sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重平衡"><span class="nav-number">1.3.5.</span> <span class="nav-text">重平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据一致性"><span class="nav-number">1.3.6.</span> <span class="nav-text">数据一致性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纠删码"><span class="nav-number">1.4.</span> <span class="nav-text">纠删码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读写编码块"><span class="nav-number">1.4.1.</span> <span class="nav-text">读写编码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全中断写"><span class="nav-number">1.4.2.</span> <span class="nav-text">完全中断写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存层"><span class="nav-number">1.5.</span> <span class="nav-text">缓存层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展Ceph"><span class="nav-number">1.6.</span> <span class="nav-text">扩展Ceph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ceph-协议"><span class="nav-number">2.</span> <span class="nav-text">Ceph 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地协议和-LIBRADOS"><span class="nav-number">2.1.</span> <span class="nav-text">本地协议和 LIBRADOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象观察-通知"><span class="nav-number">2.2.</span> <span class="nav-text">对象观察/通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分段"><span class="nav-number">2.3.</span> <span class="nav-text">数据分段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ceph-客户端"><span class="nav-number">3.</span> <span class="nav-text">Ceph 客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceph对象存储"><span class="nav-number">3.1.</span> <span class="nav-text">Ceph对象存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceph块设备"><span class="nav-number">3.2.</span> <span class="nav-text">Ceph块设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceph文件系统"><span class="nav-number">3.3.</span> <span class="nav-text">Ceph文件系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianshan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tianshan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tianshan.github.io/2015-03-08-ceph-architecture/';
          this.page.identifier = '2015-03-08-ceph-architecture/';
          this.page.title = 'Ceph架构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tianshan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
